# spring-boot-demos

./: README.md  pom.xml
aop/: pom.xml
aop/src/main/java/com/dfz/boot/: AopApplication.java
aop/src/main/java/com/dfz/boot/aop/: BlogProperties.java
aop/src/main/java/com/dfz/boot/aop/advisor/: ALogAspect.java  BLogAspect.java  CLogAspect.java  LogAspect.java  MLog2Aspect.java
aop/src/main/java/com/dfz/boot/aop/annotation/: Dfz.java
aop/src/main/java/com/dfz/boot/aop/config/: AopConfig.java  DefaultAdvisor.java
aop/src/main/java/com/dfz/boot/aop/entity/: Person1.java  Person2.java
aop/src/main/java/com/dfz/boot/aop/porcessor/: MyBeanPostProcessor.java
aop/src/main/java/com/dfz/boot/aop/service/: FooService.java  HelloService.java
aop/src/main/resources/: application.properties  application.yml
auto-configure-after/: pom.xml
auto-configure-after/src/main/java/com/dfz/boot/component/: Person.java
auto-configure-after/src/main/java/com/dfz/boot/config/: AutoConfigureTimeApplication2.java  CommonConfig.java
auto-configure-after/src/main/java/com/dfz/boot/main/: AutoConfigureTimeApplication.java  OneConfig.java
autowired/: pom.xml
autowired/src/main/java/com/dfz/boot/: AutoWiredApplication.java
autowired/src/main/java/com/dfz/boot/controller/: HelloController.java
autowired/src/main/java/com/dfz/boot/service/: HelloService.java
autowired/src/main/java/com/dfz/boot/service/impl/: HelloServiceAImpl.java  HelloServiceBImpl.java
caffeine/: pom.xml
caffeine/src/main/java/com/dfz/caffeine/: CaffeineApplication.java
caffeine/src/main/java/com/dfz/caffeine/config/: CacheConfig.java
caffeine/src/main/java/com/dfz/caffeine/controller/: UserInfoController.java
caffeine/src/main/java/com/dfz/caffeine/entity/: UserInfo.java
caffeine/src/main/java/com/dfz/caffeine/service/: UserInfoService.java
caffeine/src/main/java/com/dfz/caffeine/service/impl/: UserInfoServiceImpl.java
circle/: pom.xml
circle/src/main/java/com/dfz/boot/: CircleApplication.java
circle/src/main/java/com/dfz/boot/circle1/: BeanA.java  BeanB.java  ConfigurationA.java  ServiceA.java  TestImport.java
circle/src/main/java/com/dfz/boot/circle2/: Bean1.java  Bean2.java  Configuration1.java  Configuration2.java  Test2Import.java
circle/src/main/java/com/dfz/boot/circle3/: BeanA.java  BeanB.java  BeanBFather.java  BeanC.java  CircleConfig.java
circle/src/main/java/com/dfz/boot/circle4/: BeanA.java  BeanB.java  CircleConfig2.java
circle/src/main/java/com/dfz/boot/circle5/: Aspect1.java  Aspect2.java  BeanA.java  BeanB.java  Config5.java
lettuce/: pom.xml
lettuce/src/main/java/com/dfz/boot/lettuce/: LettuceApplication.java
lettuce/src/main/java/com/dfz/boot/lettuce/controller/: LettuceController.java
lettuce/src/main/resources/: application.yml
mvc/: pom.xml
mvc/src/main/java/com/dfz/mvc/: MvcApplication.java
mvc/src/main/java/com/dfz/mvc/config/: DateformatConfig.java
mvc/src/main/java/com/dfz/mvc/controller/: LocalDateController.java  PersonController.java  TestController.java
mvc/src/main/java/com/dfz/mvc/entity/: User.java
mvc/src/main/java/com/dfz/mvc/model/: Person.java
mvc/src/main/java/com/dfz/mvc/service/: PersonService.java
mvc/src/main/java/com/dfz/mvc/service/impl/: PersonServiceImpl.java
mvc/src/main/resources/: application.yml
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/dfz/boot/mybatisplus/: MybatisPlusMain.java
mybatis-plus/src/main/resources/: application.yml
profile-active/: pom.xml
profile-active/src/main/java/com/dfz/boot/profileactive/: ProfileActiveApplication.java
property/: pom.xml
property/src/main/java/com/dfz/boot/: PropertyApplication.java
property/src/main/java/com/dfz/boot/property/pojo/: HumerBean.java  PersonBean.java  User2Bean.java  UserBean.java
property/src/main/java/com/dfz/boot/property/service/: HumerService.java  (+1 more)
property/src/main/resources/: application.yml  application1.properties  test.properties
property/src/main/resources/template/: aa.html
schedule/: pom.xml
schedule/src/main/java/com/dfz/schedule/: ScheduleApplication.java
schedule/src/main/resources/: application.yml
security/: pom.xml
security/src/main/java/com/dfz/security/: Application.java
security/src/main/java/com/dfz/security/config/: WebSecurityConfig.java
security/src/main/java/com/dfz/security/controller/: HelloController.java
security/src/main/java/com/dfz/security/filter/: JwtAuthenticationLoginFilter.java
security/src/main/java/com/dfz/security/handler/: LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java
security/src/main/java/com/dfz/security/model/: LoginToken.java  ResultCode.java  ResultMsg.java  SecurityUser.java
security/src/main/java/com/dfz/security/utils/: JwtUtils.java  ResponseUtils.java
security/src/test/java/com/dfz/sucurity/: EncoderTest.java
springapplication-lifecycle/: pom.xml
transaction/: pom.xml
transaction/src/main/java/com/dfz/: TransactionApplication.java
transaction/src/main/java/com/dfz/controller/: StudentController.java
transaction/src/main/java/com/dfz/dao/: PersonDao.java  StudentDao.java
transaction/src/main/java/com/dfz/entity/: Person.java  Student.java
transaction/src/main/java/com/dfz/service/: PersonService.java  StudentService.java
transaction/src/main/java/com/dfz/service/impl/: PersonServiceImpl.java  StudentServiceImpl.java
transaction/src/main/resources/: application.properties
transaction/src/main/resources/com/dfz/dao/: PersonDao.xml  StudentDao.xml
unit-test/: pom.xml
unit-test/src/main/java/com/dfz/boot/: UnitTestApplication.java
unit-test/src/main/java/com/dfz/boot/controller/: HelloController.java
unit-test/src/main/java/com/dfz/boot/service/: HelloService.java
unit-test/src/test/java/com/dfz/boot/controller/: HelloControllerTest.java
webdatabinder/: pom.xml
webdatabinder/src/main/java/com/dfz/boot/: WebDataBinderApplication.java
webdatabinder/src/main/java/com/dfz/boot/controller/: TestListController.java
webdatabinder/src/main/java/com/dfz/boot/module/: IDCard.java  User.java
(+4 files in other folders)
